{
  "name": "Molengo",
  "designer": "Denis Jacquerye",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 33658,
  "fonts": [
    {
      "name": "Molengo",
      "style": "normal",
      "weight": 400,
      "filename": "Molengo-Regular.ttf",
      "postScriptName": "Molengo",
      "fullName": "Molengo",
      "copyright": "Copyright (c) Denis Moyogo Jacquerye, 2007. Some rights reserved.\nOFL 1.1"
    },
    {
      "name": "Molengo",
      "style": "normal",
      "weight": 400,
      "filename": "Molengo-Regular-TTF.ttf",
      "postScriptName": "Molengo-Regular",
      "fullName": "Molengo",
      "copyright": "Copyright (c) 2007, Denis Moyogo Jacquerye <moyogo@gmail.com>, with Reserved Font Name Molengo"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-04-19"
}
